<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css'>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js'></script>
        <style>.test{ color: red; } .none{ display: none; } .panel { position: relative; color: #696c78; background-color: #fff; border: none; box-shadow: 0 1px 2px #c3c3c3; border-radius: 3px; margin-bottom: 20px; } .panel-white, .partition-white { background-color: #fff; color: #616161; } .list-unstyled { padding-left: 0; list-style: none; } ul, ol { margin-top: 0; margin-bottom: 10px; } #vocab-words .boxed { margin-top: 5px; margin-bottom: 15px; text-align: center; } .boxed { border: 1px solid #eee; box-shadow: 0 0 2px #eee; } .boxed .btn { padding: 12px 15px; border-radius: 0; } .btn-green { color: #33691e; background-color: #f1f8e9; border-color: #dcedc8; } .boxed a { font-size: 14px; display: block; margin: -1px; cursor: pointer; } .center { text-align: center; } .text-2x-large { padding: 36px 0; } .text-2x-large { font-size: 36px !important; } .bold-text { font-weight: bold; }</style>
        <script>function changeWordGroup() { var wordGroupText = $("#words option:selected").text(); var wordGroupValue = $("#words").val(); $("#word-group").html(wordGroupText); $("#popup-header").html(wordGroupText); $("[word-group]").hide(); $("[word-group="+wordGroupValue+"]").show(); } function preparePopup(word, meaning, sentence) { $("#popup-word").html(word.trim()); $("#popup-meaning").html(meaning.trim()); $("#popup-sentence").html(sentence.trim()); }</script>
        <div class='container'>
            <div id='vocab-learn' class='panel panel-white' style='zoom: 1;'>
                <div class='panel-heading'>
                    <div class='row'>
                        <div class='col-xs-offset-3'></div>
                        <div class='col-xs-6'>
                            <label>Word Groups</label> 
                            <select class='form-control' id='words' onchange='changeWordGroup()'>
                                <!-- WORD LIST -->
                            </select>
                        </div>
                        <div class='col-xs-offset-3'></div>
                    </div>
                </div>
                <div class='panel-body border-top-dark'>
                    <div class='row'>
                        <div class='col-sm-3 col-xs-12'>
                            <h4 class='title'>Notes</h4>
                            <div id='vocab-notes'></div>
                        </div>
                        <div class='col-sm-9 col-xs-12'>
                            <h4 class='title'>Words from the group: <span class='text-bold' id='word-group'></span></h4>
                            <ul id='vocab-words' class='list-unstyled row'>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-1'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('sporadic', 'adjective: recurring in scattered and irregular or unpredictable instances', 'The signals were at first sporadic, but now we detect a clear, consistent pattern of electromagnetic radiation emanating from deep space.')" data-target="#myModal"><span class='word'>sporadic</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-2'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('brazen', 'adjective: unrestrained by convention or propriety', 'Their large "donations" to the local police department gave the drug cartel the brazen confidence to do their business out in the open.')" data-target="#myModal"><span class='word'>brazen</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-3'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('lionize', 'verb: assign great social importance to', 'Students in the U.S. learn to lionize Jefferson, Franklin, and Washington because they are the founding fathers of the nation.')" data-target="#myModal"><span class='word'>lionize</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-4'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('arcane', 'adjective: requiring secret or mysterious knowledge', 'Most college fraternities are known for arcane rituals that those hoping to join the fraternity must learn.')" data-target="#myModal"><span class='word'>arcane</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-5'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('insolent', 'adjective: rude and arrogant', 'Lilian could not help herself from being insolent, commenting that the Queen's shoes were showing too much toe.')" data-target="#myModal"><span class='word'>insolent</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-6'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('pedestrian', 'adjective: lacking imagination', 'While Nan was always engaged in philosophical speculation, her brother was occupied with far more pedestrian concerns: how to earn a salary and run a household.')" data-target="#myModal"><span class='word'>pedestrian</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-7'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('winsome', 'adjective: charming in a childlike or naive way', 'She was winsome by nature, and many people were drawn to this free and playful spirit.')" data-target="#myModal"><span class='word'>winsome</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-8'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('subversive', 'adjective: in opposition to an established system or institution.', 'The ruling political party has begun a campaign to shut down subversive websites that it deems as a threat to "national safety."')" data-target="#myModal"><span class='word'>subversive</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-9'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('sycophant', 'noun: a person who tries to please someone in order to gain a personal advantage', 'The CEO was unaware of the damaging consequences of his choices, largely because he surrounded himself with sycophants who would never dare criticize him.')" data-target="#myModal"><span class='word'>sycophant</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-10'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('obsequious', 'adjective: attentive in an ingratiating or servile manner; attempting to win favor from influential people by flattery', 'The obsequious waiter did not give the couple a moment's peace all through the meal, constantly returning to their table to refill their water glasses and to tell them what a handsome pair they made.')" data-target="#myModal"><span class='word'>obsequious</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-11'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('accolade', 'noun: an award or praise granted as a special honor', 'Jean Paul-Sartre was not a fan of accolades, and as such, he refused to accept the Nobel Prize for Literature in 1964.')" data-target="#myModal"><span class='word'>accolade</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-12'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('gauche', 'adjective: lacking social polish', 'Sylvester says the most gauche things, such as telling a girl he liked that she was much prettier when she wore makeup.')" data-target="#myModal"><span class='word'>gauche</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-13'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('sanction', 'verb: give authority or permission to', 'The authorities have sanctioned the use of the wilderness reserve for public use; many expect to see hikers and campers enjoying the park in the coming months.')" data-target="#myModal"><span class='word'>sanction</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-14'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('munificent', 'adjective: very generous', 'Uncle Charley was known for his munificence, giving all seven of his nephews lavish Christmas presents each year.')" data-target="#myModal"><span class='word'>munificent</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-15'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('inveterate', 'adjective: habitual', 'He is an inveterate smoker and has told his family and friends that there is no way he will ever quit.')" data-target="#myModal"><span class='word'>inveterate</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-16'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('haphazard', 'adjective: marked by great carelessness; dependent upon or characterized by chance', 'Many golf courses are designed with great care, but the greens on the county golf course seem entirely haphazard.')" data-target="#myModal"><span class='word'>haphazard</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-17'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('tempered', 'adjective: moderated in effect', 'The wide-eyed optimism of her youth was now tempered after she had worked many years in the criminal justice system.')" data-target="#myModal"><span class='word'>tempered</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-18'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('arbitrary', 'adjective: based on a random, groundless decision', 'One of the arbitrary decrees in place during the emperor's rule is that all citizens pay him weekly homage at his palace.')" data-target="#myModal"><span class='word'>arbitrary</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-19'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('audacity', 'noun: aggressive boldness in social situations', 'Mike was upset at the man who not only cut in front of him at the ticket counter but also had the audacity to cut in front of him at the bathroom line.')" data-target="#myModal"><span class='word'>audacity</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-20'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('antithetical', 'adjective: sharply contrasted in character or purpose', 'His deep emotional involvement with these ideas is, in fact, antithetical to the detachment Buddhism preaches.')" data-target="#myModal"><span class='word'>antithetical</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-21'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('foment', 'verb: try to stir up public opinion', 'After having his pay cut, Phil spread vicious rumors about his boss, hoping to foment a general feeling of discontent.')" data-target="#myModal"><span class='word'>foment</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-22'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('prodigious', 'adjective: so great in size or force or extent as to elicit awe', 'After the relatively small homerun totals in the "dead ball" era, Babe Ruth's homerun totals were truly prodigious: every year, he set a new all-time record.')" data-target="#myModal"><span class='word'>prodigious</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-23'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('repudiate', 'verb: reject as untrue or unfounded', 'Many in the public believed the rumors of a UFO crash outside town, so the chief of police did everything he could to repudiate the rumors.')" data-target="#myModal"><span class='word'>repudiate</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-24'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('constituent', 'noun: a citizen who is represented in a government by officials for whom he or she votes', 'The mayor's constituents are no longer happy with her performance and plan to vote for another candidate in the upcoming election.')" data-target="#myModal"><span class='word'>constituent</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-25'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('dilettante', 'noun: an amateur who engages in an activity without serious intentions and who pretends to have knowledge', 'Fred has no formal medical training; while he likes to claim authority on medical issues, he is little more than a dilettante.')" data-target="#myModal"><span class='word'>dilettante</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-26'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('ostracize', 'verb: exclude from a community or group', 'Later in his life, Leo Tolstoy was ostracized from the Russian Orthodox Church for his writings that contradicted church doctrine.')" data-target="#myModal"><span class='word'>ostracize</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-27'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('hegemony', 'noun: dominance over a certain area', 'Until the Spanish Armada was defeated in 1587, Spain had hegemony over the seas, controlling waters stretching as far as the Americas.')" data-target="#myModal"><span class='word'>hegemony</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-28'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('myriad', 'noun: a large indefinite number', 'There are a myriad of internet sites hawking pills that claim to boost energy for hours on end.')" data-target="#myModal"><span class='word'>myriad</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-29'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('poignant', 'adjective: emotionally touching', 'After the Montagues and Capulets discover the dead bodies of Romeo and Juliet, in the play's most poignant moment, the two griefstricken families agree to end their feud once and for all.')" data-target="#myModal"><span class='word'>poignant</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-30'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('propitious', 'adjective: presenting favorable circumstances; likely to result in or show signs of success', 'The child's heartbeat is still weak, but I am seeing many propitious signs and I think that she may be healing.')" data-target="#myModal"><span class='word'>propitious</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-31'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('prolific', 'adjective: intellectually productive', 'Schubert was the most prolific composer, producing hundreds of hours of music before he died at the age of 31.')" data-target="#myModal"><span class='word'>prolific</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-32'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('rescind', 'verb: cancel officially', 'The man's driver's license was rescinded after his tenth car accident, which meant he would never be allowed to legally drive again.')" data-target="#myModal"><span class='word'>rescind</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-33'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('irrevocable', 'adjective: incapable of being retracted or revoked', 'Once you enter your plea to the court, it is irrevocable so think carefully about what you will say.')" data-target="#myModal"><span class='word'>irrevocable</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-34'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('admonish', 'verb: to warn strongly, even to the point of reprimanding', 'Before the concert began, security personnel admonished the crowd not to come up on stage during the performance.')" data-target="#myModal"><span class='word'>admonish</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-35'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('scrupulous', 'adjective: characterized by extreme care and great effort', 'Because of his scrupulous nature, Mary put him in charge of numbering and cataloging the entire collection of rare stamps.')" data-target="#myModal"><span class='word'>scrupulous</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-36'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('Magoosh Practice Questions', 'noun: Test your understanding of concepts from lesson videos. Learn more at http://gre.magoosh.com', 'Zach got 7/7 questions correct on a practice session using Magoosh practice questions.')" data-target="#myModal"><span class='word'>Magoosh Practice Questions</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-37'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('taciturn', 'adjective: habitually reserved and uncommunicative', 'While the CEO enthusiastically shares his plans and agenda with all who will listen, the CFO is far more taciturn, rarely revealing his perspective.')" data-target="#myModal"><span class='word'>taciturn</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-38'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('intrepid', 'adjective: fearless', 'Captain Ahab was an intrepid captain whose reckless and fearless style ultimately lead to his downfall.')" data-target="#myModal"><span class='word'>intrepid</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-39'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('vacillate', 'verb: be undecided about something; waver between conflicting positions or courses of action', 'Some students vacillate between schools when deciding which to attend, while others focus only on one school.')" data-target="#myModal"><span class='word'>vacillate</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-40'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('trite', 'adjective: repeated too often; overfamiliar through overuse', 'Many style guides recommend not using idioms in writing because these trite expressions are uninteresting and show a lack of imagination on the part of the writer.')" data-target="#myModal"><span class='word'>trite</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-41'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('resurgent', 'adjective: rising again as to new life and vigor', 'The team sank to fourth place in June, but is now resurgent and about to win the division.')" data-target="#myModal"><span class='word'>resurgent</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-42'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('inscrutable', 'adjective: not easily understood; unfathomable', 'His speech was so dense and confusing that many in the audience found it inscrutable.')" data-target="#myModal"><span class='word'>inscrutable</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-43'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('irrevocable', 'adjective: incapable of being retracted or revoked', 'Once you enter your plea to the court, it is irrevocable so think carefully about what you will say.')" data-target="#myModal"><span class='word'>irrevocable</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-44'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('tractable', 'adjective: readily reacting to suggestions and influences; easily managed (controlled or taught or molded)', 'Compared to middle school students, who have an untamed wildness about them, high school students are somewhat more tractable.')" data-target="#myModal"><span class='word'>tractable</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-45'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('inimical', 'adjective: hostile (usually describes conditions or environments)', 'Venus, with a surface temperature that would turn rubber to liquid, is inimical to any form of life.')" data-target="#myModal"><span class='word'>inimical</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-46'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('sporadic', 'adjective: recurring in scattered and irregular or unpredictable instances', 'The signals were at first sporadic, but now we detect a clear, consistent pattern of electromagnetic radiation emanating from deep space.')" data-target="#myModal"><span class='word'>sporadic</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-47'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('circumscribe', 'verb: restrict or confine', 'Their tour of South America was circumscribed so that they saw only popular destinations and avoided the dangerous parts of cities.')" data-target="#myModal"><span class='word'>circumscribe</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-48'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('pernicious', 'adjective: exceedingly harmful; working or spreading in a hidden and injurious way', 'The most successful viruses are pernicious: an infected person may feel perfectly healthy for several months while incubating and spreading the virus.')" data-target="#myModal"><span class='word'>pernicious</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-49'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('ravenous', 'adjective: extremely hungry; devouring or craving food in great quantities', 'John didn't eat much at all during the week he had the flu, so now that he is regaining his health, it's not surprising that he has a ravenous appetite.')" data-target="#myModal"><span class='word'>ravenous</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-50'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('precipitous', 'adjective: done with very great haste and without due deliberation', 'Instead of calling his financial advisor, Harold acted precipitously, buying 4,000 shares of the latest "hot" stock, only to find out that the company had a history of inflating its year end numbers.')" data-target="#myModal"><span class='word'>precipitous</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-51'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('austere', 'adjective: practicing self-denial', 'His lifestyle of revelry and luxurious excess could hardly be called austere.')" data-target="#myModal"><span class='word'>austere</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-52'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('garrulous', 'adjective: full of trivial conversation', 'Lynne was garrulous: once, she had a fifteen minute conversation with a stranger before she realized the woman didn't speak English.')" data-target="#myModal"><span class='word'>garrulous</span></a></div>
                                </li>
								<li class='col-lg-4 col-xs-6' word-group='word-list-5-53'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('reverent', 'adjective: feeling or showing profound respect or veneration', 'The professor could speak objectively about the other composers, but he always lectured about Brahms with a particularly reverent air, unable to offer a single criticism of his compositions.')" data-target="#myModal"><span class='word'>reverent</span></a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='myModal' role='dialog'>
                <div class='modal-dialog'>
                    <div class='modal-content'>
                        <div class='modal-header'>
                            <button type='button' class='close' data-dismiss='modal'>&times;</button>
                            <h4 class='modal-title'>Group: <span class='text-bold' id='popup-header'></span></h4>
                        </div>
                        <div class='modal-body'>
                            <div class='bootbox-body'>
                                <p class='center'> <span class='text-2x-large' id='popup-word'></span> </p>
                                <p> <span class='bold-text'>Meaning:</span> <span id='popup-meaning'></span></p>
                                <p> <span class='bold-text'>Example:</span> <span id='popup-sentence'></span> </p>
                            </div>
                        </div>
                        <div class='modal-footer'> <button type='button' class='btn btn-default' data-dismiss='modal'>Close</button> </div>
                    </div>
                </div>
            </div>
        </div>
        </body> 
</html>