<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css'>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js'></script>
        <style>.test{ color: red; } .none{ display: none; } .panel { position: relative; color: #696c78; background-color: #fff; border: none; box-shadow: 0 1px 2px #c3c3c3; border-radius: 3px; margin-bottom: 20px; } .panel-white, .partition-white { background-color: #fff; color: #616161; } .list-unstyled { padding-left: 0; list-style: none; } ul, ol { margin-top: 0; margin-bottom: 10px; } #vocab-words .boxed { margin-top: 5px; margin-bottom: 15px; text-align: center; } .boxed { border: 1px solid #eee; box-shadow: 0 0 2px #eee; } .boxed .btn { padding: 12px 15px; border-radius: 0; } .btn-green { color: #33691e; background-color: #f1f8e9; border-color: #dcedc8; } .boxed a { font-size: 14px; display: block; margin: -1px; cursor: pointer; } .center { text-align: center; } .text-2x-large { padding: 36px 0; } .text-2x-large { font-size: 36px !important; } .bold-text { font-weight: bold; }</style>
        <script>function changeWordGroup() { var wordGroupText = $("#words option:selected").text(); var wordGroupValue = $("#words").val(); $("#word-group").html(wordGroupText); $("#popup-header").html(wordGroupText); $("[word-group]").hide(); $("[word-group="+wordGroupValue+"]").show(); } function preparePopup(word, meaning, sentence) { $("#popup-word").html(word.trim()); $("#popup-meaning").html(meaning.trim()); $("#popup-sentence").html(sentence.trim()); }</script>
        <div class='container'>
            <div id='vocab-learn' class='panel panel-white' style='zoom: 1;'>
                <div class='panel-heading'>
                    <div class='row'>
                        <div class='col-xs-offset-3'></div>
                        <div class='col-xs-6'>
                            <label>Word Groups</label> 
                            <select class='form-control' id='words' onchange='changeWordGroup()'>
                                <!-- WORD LIST -->
                            </select>
                        </div>
                        <div class='col-xs-offset-3'></div>
                    </div>
                </div>
                <div class='panel-body border-top-dark'>
                    <div class='row'>
                        <div class='col-sm-3 col-xs-12'>
                            <h4 class='title'>Notes</h4>
                            <div id='vocab-notes'></div>
                        </div>
                        <div class='col-sm-9 col-xs-12'>
                            <h4 class='title'>Words from the group: <span class='text-bold' id='word-group'></span></h4>
                            <ul id='vocab-words' class='list-unstyled row'>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-1'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('aphoristic', 'adjective: something that is concise and instructive of a general truth or principle', 'Sometimes I can't stand Nathan because he tries to impress everyone by being aphoristic, but he just states the obvious.')" data-target="#myModal"><span class='word'>aphoristic</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-2'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('complacent', 'adjective: contented to a fault with oneself or one's actions', 'After the water polo team won their sixth championship, they became complacent and didn't even make it to the playoffs the next year.')" data-target="#myModal"><span class='word'>complacent</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-3'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('reservation', 'noun: an unstated doubt that prevents you from accepting something wholeheartedly', 'I was initially excited by the idea of a trip to Washington, D.C. but now that I have read about the high crime statistics there, I have some reservations.')" data-target="#myModal"><span class='word'>reservation</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-4'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('impending', 'adjective: close in time; about to occur', 'The impending doom of our world has been discussed and debated for 2000 years—maybe even longer.')" data-target="#myModal"><span class='word'>impending</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-5'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('brusquely', 'adverb: in a blunt, direct manner', 'Not one for social pleasantries, the Chief of Staff would brusquely ask his subordinates for anything he wanted, even coffee.')" data-target="#myModal"><span class='word'>brusquely</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-6'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('connive', 'verb: taking part in immoral and unethical plots', 'With the help of the prince, the queen connived to overthrow the king.')" data-target="#myModal"><span class='word'>connive</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-7'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('tarnish', 'verb: make dirty or spotty, as by exposure to air; also used metaphorically', 'Pete Rose was one of the best baseball players of his generation, but his involvement with gambling on baseball games has tarnished his image in the eyes of many.')" data-target="#myModal"><span class='word'>tarnish</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-8'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('placid', 'adjective: not easily irritated', 'Doug is normally placid, so we were all shocked to see him yelling at the television when the Mets lost the game.')" data-target="#myModal"><span class='word'>placid</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-9'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('candidness', 'noun: the quality of being honest and straightforward in attitude and speech', 'Although I was unhappy that the relationship ended, I appreciated her candidness about why she was ready to move on from the relationship.')" data-target="#myModal"><span class='word'>candidness</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-10'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('irk', 'verb: irritate or vex', 'My little sister has a way of irking and annoying me like no other person.')" data-target="#myModal"><span class='word'>irk</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-11'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('tact', 'noun: consideration in dealing with others and avoiding giving offense', 'In a tremendous display of tact, Shelly was able to maintain a strong friendship with Marcia, even though Marcia's husband, Frank, confessed to finding Shelley more attractive than Marcia.')" data-target="#myModal"><span class='word'>tact</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-12'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('eke', 'verb: To live off meager resources, to scrape by', 'Stranded in a cabin over the winter, Terry was able to eke out an existence on canned food.')" data-target="#myModal"><span class='word'>eke</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-13'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('exasperate', 'verb: to irritate intensely', 'As a child, I exasperated my mother with strings of never-ending questions.')" data-target="#myModal"><span class='word'>exasperate</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-14'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('perturb', 'verb: disturb in mind or cause to be worried or alarmed', 'Now that Henry is recovering from a major illness, he no longer lets the little trivialities, such as late mail, perturb him.')" data-target="#myModal"><span class='word'>perturb</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-15'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('smug', 'adjective: marked by excessive complacency or self-satisfaction', 'When Phil was dating the model, he had a smug attitude that annoyed his buddies.')" data-target="#myModal"><span class='word'>smug</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-16'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('derogative', 'adjective: expressed as worthless or in negative terms', 'Never before have we seen a debate between two political candidates that was so derogative and filthy.')" data-target="#myModal"><span class='word'>derogative</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-17'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('rash', 'adjective: marked by defiant disregard for danger or consequences; imprudently incurring risk', 'Although Bruce was able to make the delivery in time with a nighttime motorcycle ride in the rain, Susan criticized his actions as rash.')" data-target="#myModal"><span class='word'>rash</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-18'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('tout', 'verb: advertize in strongly positive terms; show off', 'At the conference, the CEO touted the extraordinary success of his company's Research & Development division.')" data-target="#myModal"><span class='word'>tout</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-19'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('collusion', 'noun: agreement on a secret plot', 'Many have argued that Lee Harvey Oswald, JFK's assassin, was in collusion with other criminals; others maintain that Oswald was a lone gunman.')" data-target="#myModal"><span class='word'>collusion</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-20'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('malevolent', 'adjective: wishing or appearing to wish evil to others; arising from intense ill will or hatred', 'Villains are known for their malevolent nature, oftentimes inflicting cruelty on others just for enjoyment.')" data-target="#myModal"><span class='word'>malevolent</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-21'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('serene', 'adjective: calm and peaceful', 'I'd never seen him so serene; usually, he was a knot of stress and anxiety from hours of trading on the stock exchange.')" data-target="#myModal"><span class='word'>serene</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-22'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('enmity', 'noun: a state of deep-seated ill-will', 'The rude remark Charles made toward Sarah yesterday was due to his illness, not due to any real enmity toward Sarah.')" data-target="#myModal"><span class='word'>enmity</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-23'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('steadfast', 'adjective: marked by firm determination or resolution; not shakable', 'A good captain needs to be steadfast, continuing to hold the wheel and stay the course even during the most violent storm.')" data-target="#myModal"><span class='word'>steadfast</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-24'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('ploy', 'noun: a clever plan to turn a situation to one's advantage', 'Dennis arranged an elaborate ploy, involving 14 different people lying for him in different situations, so that it could appear that he was meeting Mary completely by chance at the wedding reception.')" data-target="#myModal"><span class='word'>ploy</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-25'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('foible', 'noun: a behavioral attribute that is distinctive and peculiar to an individual', 'When their new roommate sat staring at an oak tree for an hour, Marcia thought it indicated a mental problem, but Jeff assured her it was a harmless foible.')" data-target="#myModal"><span class='word'>foible</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-26'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('impregnable', 'adjective: immune to attack; incapable of being tampered with', 'As a child, Amy would build pillow castles and pretend they were impregnable fortresses.')" data-target="#myModal"><span class='word'>impregnable</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-27'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('elude', 'verb: escape understanding', 'While some physics concepts might elude newbies, with a little grit and a good teacher, almost anyone can develop a deep understanding of the subject.')" data-target="#myModal"><span class='word'>elude</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-28'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('travail', 'noun: use of physical or mental energy; hard work; agony or anguish', 'While they experienced nothing but travails in refinishing the kitchen, they completed the master bedroom in less than a weekend.')" data-target="#myModal"><span class='word'>travail</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-29'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('embellish', 'verb: make more attractive by adding ornament, colour, etc.; make more beautiful', 'McCartney would write relatively straightforward lyrics, and Lennon would embellish them with puns and poetic images.')" data-target="#myModal"><span class='word'>embellish</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-30'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('quip', 'noun: a witty saying or remark', 'In one of the most famous quips about classical music, Mark Twain said: "Wagner's music is better than it sounds."')" data-target="#myModal"><span class='word'>quip</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-31'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('obstinate', 'adjective: resistant to guidance or discipline; stubbornly persistent', 'The coach suggested improvements Sarah might make on the balance beam, but she remained obstinate, unwilling to modify any of the habits that made her successful in the past.')" data-target="#myModal"><span class='word'>obstinate</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-32'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('devolve', 'verb: pass on or delegate to another', 'The company was full of managers known for devolving tasks to lower management, but never doing much work themselves.')" data-target="#myModal"><span class='word'>devolve</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-33'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('maxim', 'noun: a short saying expressing a general truth', 'Johnson initially suggests that the secret to business can be summarized in a single maxim but then requires a 300-page book to explain exactly what he means.')" data-target="#myModal"><span class='word'>maxim</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-34'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('destitute', 'adjective: poor enough to need help from others', 'Jean Valjean, is at first destitute, but through the grace of a priest, he makes something of his life.')" data-target="#myModal"><span class='word'>destitute</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-35'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('taxing', 'adjective: use to the limit; exhaust', 'The hike to the summit of Mt. Whitney was so taxing that I could barely speak or stand up.')" data-target="#myModal"><span class='word'>taxing</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-36'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('convoluted', 'adjective: highly complex or intricate', 'Instead of solving the math problem in three simple steps, Kumar used a convoluted solution requiring fifteen steps.')" data-target="#myModal"><span class='word'>convoluted</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-37'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('exemplify', 'verb: be characteristic of', 'Lincoln exemplified the best of not only America, but also the potential greatness that exists within each person.')" data-target="#myModal"><span class='word'>exemplify</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-38'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('peevish', 'adjective: easily irritated or annoyed', 'Our office manager is peevish, so the rest of us tip-toe around him, hoping not to set off another one of his fits.')" data-target="#myModal"><span class='word'>peevish</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-39'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('pastoral', 'adjective: relating to the countryside in a pleasant sense', 'Those who imagine America's countryside as a pastoral region are often disappointed to learn that much of rural U.S. is filled with cornfields extending as far as the eye can see.')" data-target="#myModal"><span class='word'>pastoral</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-40'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('leery', 'adjective: openly distrustful and unwilling to confide', 'Without checking his references and talking to previous employers, I am leery of hiring the candidate.')" data-target="#myModal"><span class='word'>leery</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-41'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('presumption', 'noun: an assumption that is taken for granted', 'When Mr. Baker found out the family car was gone, he acted under the presumption that his rebellious son had taken the car, calling his son's phone and yelling at him; only later did Mr. Baker realize that Mrs. Baker had simply gone out to get her nails done.')" data-target="#myModal"><span class='word'>presumption</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-42'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('savvy', 'noun: a perceptive understanding', 'Although a great CEO, he did not have the political savvy to win the election.')" data-target="#myModal"><span class='word'>savvy</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-43'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('diligent', 'adjective: characterized by care and perseverance in carrying out tasks', 'Michael was a diligent gardener, never leaving a leaf on the ground and regularly watering each plant.')" data-target="#myModal"><span class='word'>diligent</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-44'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('goad', 'verb: urge on with unpleasant comments', 'Doug did not want to enter the race, but Jim, through a steady stream of taunts, goaded him into signing up for it.')" data-target="#myModal"><span class='word'>goad</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-45'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('unprecedented', 'adjective: having never been done or known before; novel', 'When America first created its national parks, the idea of setting aside the most beautiful land in a country was unprecedented in the history of mankind.')" data-target="#myModal"><span class='word'>unprecedented</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-46'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('discord', 'noun: lack of agreement or harmony', 'Despite all their talented players, the team was filled with discord--some players refused to talk to others--and lost most of their games.')" data-target="#myModal"><span class='word'>discord</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-47'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('credulity', 'noun: tendency to believe readily', 'Virginia's wide-eyed credulity as a five-year old was replaced by suspicion after she learned that Santa Claus didn't really exist.')" data-target="#myModal"><span class='word'>credulity</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-48'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('squander', 'verb: spend thoughtlessly; waste time, money, or an opportunity', 'Fearing his money would be squandered by his family, he gave all of it to charity when he died.')" data-target="#myModal"><span class='word'>squander</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-49'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('serene', 'adjective: calm and peaceful', 'I'd never seen him so serene; usually, he was a knot of stress and anxiety from hours of trading on the stock exchange.')" data-target="#myModal"><span class='word'>serene</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-50'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('retract', 'verb: pull inward or towards a center; formally reject or disavow a formerly held belief, usually under pressure', 'Email is wonderfully efficient, but once something awkward or damaging has been sent, there is no way to retract it.')" data-target="#myModal"><span class='word'>retract</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-51'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('eke', 'verb: To live off meager resources, to scrape by', 'Stranded in a cabin over the winter, Terry was able to eke out an existence on canned food.')" data-target="#myModal"><span class='word'>eke</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-5-52'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('collusion', 'noun: agreement on a secret plot', 'Many have argued that Lee Harvey Oswald, JFK's assassin, was in collusion with other criminals; others maintain that Oswald was a lone gunman.')" data-target="#myModal"><span class='word'>collusion</span></a></div>
                                </li>
								<li class='col-lg-4 col-xs-6' word-group='word-list-5-53'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('unseemly', 'adjective: not in keeping with accepted standards of what is right or proper in polite society', 'He acted in an unseemly manner, insulting the hostess and then speaking ill of her deceased husband.')" data-target="#myModal"><span class='word'>unseemly</span></a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='myModal' role='dialog'>
                <div class='modal-dialog'>
                    <div class='modal-content'>
                        <div class='modal-header'>
                            <button type='button' class='close' data-dismiss='modal'>&times;</button>
                            <h4 class='modal-title'>Group: <span class='text-bold' id='popup-header'></span></h4>
                        </div>
                        <div class='modal-body'>
                            <div class='bootbox-body'>
                                <p class='center'> <span class='text-2x-large' id='popup-word'></span> </p>
                                <p> <span class='bold-text'>Meaning:</span> <span id='popup-meaning'></span></p>
                                <p> <span class='bold-text'>Example:</span> <span id='popup-sentence'></span> </p>
                            </div>
                        </div>
                        <div class='modal-footer'> <button type='button' class='btn btn-default' data-dismiss='modal'>Close</button> </div>
                    </div>
                </div>
            </div>
        </div>
        </body> 
</html>