<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css'>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js'></script>
        <style>.test{ color: red; } .none{ display: none; } .panel { position: relative; color: #696c78; background-color: #fff; border: none; box-shadow: 0 1px 2px #c3c3c3; border-radius: 3px; margin-bottom: 20px; } .panel-white, .partition-white { background-color: #fff; color: #616161; } .list-unstyled { padding-left: 0; list-style: none; } ul, ol { margin-top: 0; margin-bottom: 10px; } #vocab-words .boxed { margin-top: 5px; margin-bottom: 15px; text-align: center; } .boxed { border: 1px solid #eee; box-shadow: 0 0 2px #eee; } .boxed .btn { padding: 12px 15px; border-radius: 0; } .btn-green { color: #33691e; background-color: #f1f8e9; border-color: #dcedc8; } .boxed a { font-size: 14px; display: block; margin: -1px; cursor: pointer; } .center { text-align: center; } .text-2x-large { padding: 36px 0; } .text-2x-large { font-size: 36px !important; } .bold-text { font-weight: bold; }</style>
        <script>function changeWordGroup() { var wordGroupText = $("#words option:selected").text(); var wordGroupValue = $("#words").val(); $("#word-group").html(wordGroupText); $("#popup-header").html(wordGroupText); $("[word-group]").hide(); $("[word-group="+wordGroupValue+"]").show(); } function preparePopup(word, meaning, sentence) { $("#popup-word").html(word.trim()); $("#popup-meaning").html(meaning.trim()); $("#popup-sentence").html(sentence.trim()); }</script>
        <div class='container'>
            <div id='vocab-learn' class='panel panel-white' style='zoom: 1;'>
                <div class='panel-heading'>
                    <div class='row'>
                        <div class='col-xs-offset-3'></div>
                        <div class='col-xs-6'>
                            <label>Word Groups</label> 
                            <select class='form-control' id='words' onchange='changeWordGroup()'>
                                <!-- WORD LIST -->
                            </select>
                        </div>
                        <div class='col-xs-offset-3'></div>
                    </div>
                </div>
                <div class='panel-body border-top-dark'>
                    <div class='row'>
                        <div class='col-sm-3 col-xs-12'>
                            <h4 class='title'>Notes</h4>
                            <div id='vocab-notes'></div>
                        </div>
                        <div class='col-sm-9 col-xs-12'>
                            <h4 class='title'>Words from the group: <span class='text-bold' id='word-group'></span></h4>
                            <ul id='vocab-words' class='list-unstyled row'>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-1'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('obstreperous', 'adjective: noisily and stubbornly defiant; willfully difficult to control', 'When the teacher asked the obstreperous student simply to bus his tray, the student threw the entire tray on the floor, shouted an epithet, and walked out.')" data-target="#myModal"><span class='word'>obstreperous</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-2'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('hobble', 'verb: to hold back the progress of something', 'Bad weather has hobbled rescue efforts, making it difficult for crews to find bodies in the wreckage.')" data-target="#myModal"><span class='word'>hobble</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-3'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('presentiment', 'noun: a feeling of evil to come', 'On the night that Lincoln would be fatally shot, his wife had a presentiment about going to Ford's Theater, but Lincoln persuaded her that everything would be fine.')" data-target="#myModal"><span class='word'>presentiment</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-4'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('spartan', 'adjective: unsparing and uncompromising in discipline or judgment; practicing great self-denial', 'After losing everything in a fire, Tim decided to live in spartan conditions, sleeping on the floor and owning as little furniture as a possible.')" data-target="#myModal"><span class='word'>spartan</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-5'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('invidious', 'adjective: likely to cause resentment', 'At a time when many others in the office were about to be laid off, many considered Cheryl's fine clothes that day an invidious display.')" data-target="#myModal"><span class='word'>invidious</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-6'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('improvident', 'adjective: not given careful consideration', 'Marty was improvident, never putting money aside for the future but spending it on decorating the interior of his home.')" data-target="#myModal"><span class='word'>improvident</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-7'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('hubris', 'noun: overbearing pride or presumption', 'Bill Clinton was criticized for his hubris, since he believed he could get away with anything once in the White House.')" data-target="#myModal"><span class='word'>hubris</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-8'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('unpropitious', 'adjective: (of a circumstance) with little chance of success', 'With only a bottle of water and a sandwich, the hikers faced an unpropitious task: ascending a huge mountain that took most two days to climb.')" data-target="#myModal"><span class='word'>unpropitious</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-9'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('puissant', 'adjective: powerful', 'Over the years of service, and quite to his surprise, he became a puissant advisor to the community.')" data-target="#myModal"><span class='word'>puissant</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-10'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('imperious', 'adjective: having or showing arrogant superiority to and disdain of those one views as unworthy', 'Children are imperious with each other before they learn that earning someone's respect is better than demanding.')" data-target="#myModal"><span class='word'>imperious</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-11'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('equitable', 'adjective: fair to all parties as dictated by reason and conscience', 'The equitable distribution of ice cream to a group of 5 year olds will ensure little to no fighting—at least until the ice cream is gone.')" data-target="#myModal"><span class='word'>equitable</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-12'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('tempestuous', 'adjective: as if driven by turbulent or conflicting emotions; highly energetic and wildly changing or fluctuating', 'Chuck and Kathy had always been stable and agreeable people on their own, but when they got involved, it was a tempestuous relationship.')" data-target="#myModal"><span class='word'>tempestuous</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-13'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('corollary', 'noun: a practical consequence that follows naturally', 'A corollary of Hurricane Sandy, which ravaged the east coast of the U.S., is a push to build higher sea walls to protect against future hurricanes.')" data-target="#myModal"><span class='word'>corollary</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-14'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('inure', 'verb: to make accustomed to something unpleasant', 'Three years of Manhattan living has inured her to the sound of wailing sirens; she could probably sleep through the apocalypse.')" data-target="#myModal"><span class='word'>inure</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-15'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('magisterial', 'adjective: offensively self-assured or given to exercising unwarranted power', 'Though she was only a third grade teacher, Ms. Martinet was magisterial in dealing with her class, lording over them like a queen.')" data-target="#myModal"><span class='word'>magisterial</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-16'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('encumber', 'verb: hold back', 'The costume encumbered all my movements and caused me to sweat profusely.')" data-target="#myModal"><span class='word'>encumber</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-17'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('denouement', 'noun: the final resolution of the many strands of a literary or dramatic work; the outcome of a complex sequence of events', 'At the denouement of the movie, all questions were answered, and the true identity of the robber was revealed.')" data-target="#myModal"><span class='word'>denouement</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-18'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('celerity', 'noun: speed, rapidity', 'We aim to respond to customers' questions with celerity and accuracy, with no longer than a 24 hour wait time.')" data-target="#myModal"><span class='word'>celerity</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-19'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('machinate', 'verb: engage in plotting or enter into a conspiracy, swear together', 'The rebels met at night in an abandoned barn to machinate.')" data-target="#myModal"><span class='word'>machinate</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-20'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('ribald', 'adjective: humorously vulgar', 'The speaker was famous for his ribald humor, but the high school principal asked him to keep the talk G-rated when he spoke to the student body.')" data-target="#myModal"><span class='word'>ribald</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-21'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('unflappable', 'adjective: not easily perturbed or excited or upset; marked by extreme calm and composure', 'The house shook and the ground quaked, but my dad was unflappable and comforted the family.')" data-target="#myModal"><span class='word'>unflappable</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-22'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('asperity', 'noun: harshness of manner', 'The editor was known for his asperity, often sending severe letters of rejection to amateur writers.')" data-target="#myModal"><span class='word'>asperity</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-23'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('ossify', 'verb: make rigid and set into a conventional pattern', 'Even as a young man, Bob had some bias against poor people, but during his years in social services, his bad opinions ossified into unshiftable views.')" data-target="#myModal"><span class='word'>ossify</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-24'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('impetuous', 'adjective: characterized by undue haste and lack of thought or deliberation', 'Herbert is rarely impetuous, but on the spur of the moment, he spent thousands of dollars on a motorcycle today.')" data-target="#myModal"><span class='word'>impetuous</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-25'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('lacerate', 'verb: deeply hurt the feelings of; distress', 'The teacher was fired for lacerating a student who wrote a poor essay.')" data-target="#myModal"><span class='word'>lacerate</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-26'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('inviolate', 'adjective: must be kept sacred', 'While the literary critic subjected most of the classics to the harshest reviews, he regarded Cervantes as inviolate, and had nothing but praise for him.')" data-target="#myModal"><span class='word'>inviolate</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-27'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('irrefutable', 'adjective: impossible to deny or disprove', 'Scientists are searching for irrefutable evidence that some form of life existed on mars at some point in its history.')" data-target="#myModal"><span class='word'>irrefutable</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-28'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('surreptitious', 'adjective: stealthy, taking pains not to be caught or detected', 'Since his mom was a light sleeper, Timmy had to tiptoe surreptitiously through the entire house, careful to not make the floors creak, until he at last was able to enjoy his plunder: a box of chocolate chip cookies.')" data-target="#myModal"><span class='word'>surreptitious</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-29'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('unviable', 'adjective: not able to work, survive, or succeed (also spelled inviable).', 'The plan was obviously unviable considering that it lead to complete environmental destruction in the river valley.')" data-target="#myModal"><span class='word'>unviable</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-30'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('peripatetic', 'adjective: traveling by foot', 'Jim always preferred a peripatetic approach to discovering a city: he felt that he could see so many more details while walking.')" data-target="#myModal"><span class='word'>peripatetic</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-31'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('inimitable', 'adjective: defying imitation; matchless', 'Mozart's music follows a clear pattern that, anyone could imitate, but his music gives an overall sense of effortlessness that is inimitable.')" data-target="#myModal"><span class='word'>inimitable</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-32'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('subterfuge', 'noun: something intended to misrepresent the true nature of an activity', 'Finally deciding to abandon all subterfuge, Arthur revealed to Cindy everything about his secret affair over the past two years.')" data-target="#myModal"><span class='word'>subterfuge</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-33'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('dispensation', 'noun: an exemption from a rule or obligation', 'Since her father is a billionaire, she is given dispensation from many of the school's policies.')" data-target="#myModal"><span class='word'>dispensation</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-34'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('intimation', 'noun: an indirect suggestion', 'At first the hostess tried intimation, praising the benefits of cutlery; when Cecil continued eating with his hands, the hostess told him to use a fork at dinner.')" data-target="#myModal"><span class='word'>intimation</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-35'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('apposite', 'adjective: remarkably appropriate', 'For a writer with such quick wit, Jonathan Swift has a rather apposite name.')" data-target="#myModal"><span class='word'>apposite</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-36'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('patent', 'adjective: glaringly obvious', 'Since the book had been through no fewer than six proof runs, the staff was shocked to see such a patent spelling mistake remaining, right in the middle of the front cover!')" data-target="#myModal"><span class='word'>patent</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-37'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('stalwart', 'adjective: dependable; inured to fatigue or hardships', 'Despite all the criticism directed at the President during this scandal, Lisa has remained his stalwart supporter.')" data-target="#myModal"><span class='word'>stalwart</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-38'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('untenable', 'adjective: (of theories etc) incapable of being defended or justified', 'With the combination of Kepler's brilliant theories and Galileo's telescopic observations, the old geocentric theory became untenable to most of the educated people in Europe.')" data-target="#myModal"><span class='word'>untenable</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-39'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('crystallize', 'verb: cause to take on a definite and clear shape', 'Only after fifteen minutes of brainstorming did Samantha's ideas for the essay crystallize.')" data-target="#myModal"><span class='word'>crystallize</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-40'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('unpropitious', 'adjective: (of a circumstance) with little chance of success', 'With only a bottle of water and a sandwich, the hikers faced an unpropitious task: ascending a huge mountain that took most two days to climb.')" data-target="#myModal"><span class='word'>unpropitious</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-41'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('recrimination', 'noun: mutual accusations', 'The two brothers sat and cried, pointing fingers and making elaborate recriminations of the other's guilt')" data-target="#myModal"><span class='word'>recrimination</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-42'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('cosset', 'verb: treat with excessive indulgence', 'The king and queen cosseted the young prince, giving him a prized miniature pony for his fifth birthday.')" data-target="#myModal"><span class='word'>cosset</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-43'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('immure', 'verb: to enclose, usually in walls', 'The modern supermarket experience makes many feel claustrophobic, as they are immured in walls upon walls of products.')" data-target="#myModal"><span class='word'>immure</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-44'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('flippant', 'adjective: showing inappropriate levity', 'Although Sam was trying to honor Mark's sense of humor, many found it quite flippant that he wore a comic nose and glasses mask to Mark's funeral.')" data-target="#myModal"><span class='word'>flippant</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-45'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('firebrand', 'noun: someone who deliberately creates trouble', 'Freddie is a firebrand: every time he walks into the office, he winds up at the center of heated argument.')" data-target="#myModal"><span class='word'>firebrand</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-46'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('decry', 'verb: express strong disapproval of', 'The entire audience erupted in shouts and curses, decrying the penalty card issued by the referee.')" data-target="#myModal"><span class='word'>decry</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-47'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('crestfallen', 'adjective: brought low in spirit', 'I asked Maria on a date and she refused without a moment's thought; I was crestfallen.')" data-target="#myModal"><span class='word'>crestfallen</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-48'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('patent', 'adjective: glaringly obvious', 'Since the book had been through no fewer than six proof runs, the staff was shocked to see such a patent spelling mistake remaining, right in the middle of the front cover!')" data-target="#myModal"><span class='word'>patent</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-49'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('nonchalant', 'adjective: coming across as uninterested or unconcerned; overly casual', 'The twenty-somethings at the coffee shop always irked Sheldon, especially the way in which they acted nonchalantly towards everything, not even caring when Sheldon once spilled his mocha on them.')" data-target="#myModal"><span class='word'>nonchalant</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-50'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('rarefied', 'adjective: made more subtle or refined', 'Jack's vulgar jokes were not so successful in the rarefied environment of college professors.')" data-target="#myModal"><span class='word'>rarefied</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-51'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('dovetail', 'verb: fit together tightly, as if by means of an interlocking joint', 'Although Darwin's evolution and Mendel's genetics were developed in isolation from one another, they dovetail very well.')" data-target="#myModal"><span class='word'>dovetail</span></a></div>
                                </li>
                                <li class='col-lg-4 col-xs-6' word-group='word-list-4-52'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('puerile', 'adjective: of or characteristic of a child; displaying or suggesting a lack of maturity', 'Helen enjoyed blowing soap bubbles, but Jim regarded this as puerile, totally unworthy of a woman with a Ph.D.')" data-target="#myModal"><span class='word'>puerile</span></a></div>
                                </li>
								<li class='col-lg-4 col-xs-6' word-group='word-list-4-53'>
                                    <div class='boxed'><a class="btn btn-green" data-toggle="modal" onclick="preparePopup('incontrovertible', 'adjective: necessarily or demonstrably true; impossible to deny or disprove', 'Unless you can provide incontrovertible evidence, I will remain skeptical.')" data-target="#myModal"><span class='word'>incontrovertible</span></a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='myModal' role='dialog'>
                <div class='modal-dialog'>
                    <div class='modal-content'>
                        <div class='modal-header'>
                            <button type='button' class='close' data-dismiss='modal'>&times;</button>
                            <h4 class='modal-title'>Group: <span class='text-bold' id='popup-header'></span></h4>
                        </div>
                        <div class='modal-body'>
                            <div class='bootbox-body'>
                                <p class='center'> <span class='text-2x-large' id='popup-word'></span> </p>
                                <p> <span class='bold-text'>Meaning:</span> <span id='popup-meaning'></span></p>
                                <p> <span class='bold-text'>Example:</span> <span id='popup-sentence'></span> </p>
                            </div>
                        </div>
                        <div class='modal-footer'> <button type='button' class='btn btn-default' data-dismiss='modal'>Close</button> </div>
                    </div>
                </div>
            </div>
        </div>
        </body> 
</html>